{
  "name": "photo-into-pdf",
  "version": "1.0.0",
  "private": true,
  "description": "写真をまとめて1つのPDFにする。すべてブラウザ内で完結。",
  "scripts": {
    "serve": "python3 -m http.server 8123 --bind 127.0.0.1",
    "build": "node build-standalone.mjs",
    "fixtures": "python3 test/generate-fixtures.py",
    "test": "node test/browser-test.mjs"
  },
  "devDependencies": {
    "playwright": "^1.62.1",
    "pdf-lib": "^1.17.1"
  }
}
